# MongoDB Configuration
MONGODB_URI=your_database_name


# Server Configuration
NODE_ENV=development
PORT=5001


# JWT Configuration
JWT_EXPIRE=7d
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# session secret
SESSION_SECRET=your_session_secret

# CORS Configuration (Frontend URL)
FRONTEND_URL=http://localhost:5173


GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret_key